{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}", 
                "/usr/local/opt/openssl/include/"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks" 
            ],
            "compilerPath": "/usr/local/opt/gcc/bin",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}